A primeira linha do dataset:
   idade     genero estado_civil tipo_escola_ensino_medio  ...  distancia_campus_km  recebe_assistencia_estudantil primeira_opcao_curso status_curso
0     22   Feminino     Solteiro                  Pública  ...                  5.2                            Não                  Sim     Concluiu
1     32  Masculino     Solteiro                  Pública  ...                 16.1                            Sim                  Sim       Evadiu
2     28   Feminino     Solteiro                  Pública  ...                 23.0                            Sim                  Sim       Evadiu
3     20   Feminino     Solteiro                  Privada  ...                 12.7                            Não                  Sim     Concluiu
4     19   Feminino     Solteiro                  Pública  ...                 14.3                            Não                  Sim     Concluiu

[5 rows x 15 columns]



Infromção do dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   idade                          1000 non-null   int64
 1   genero                         1000 non-null   object
 2   estado_civil                   1000 non-null   object
 3   tipo_escola_ensino_medio       1000 non-null   object
 4   nota_enem                      1000 non-null   int64
 5   renda_familiar                 1000 non-null   float64
 6   bolsa_estudos                  1000 non-null   object
 7   mora_com_familia               1000 non-null   object
 8   trabalha                       1000 non-null   object
 9   horas_estudo_semanal           1000 non-null   int64
 10  tem_computador                 1000 non-null   object
 11  distancia_campus_km            1000 non-null   float64
 12  recebe_assistencia_estudantil  1000 non-null   object
 13  primeira_opcao_curso           1000 non-null   object
 14  status_curso                   1000 non-null   object
dtypes: float64(2), int64(3), object(10)
memory usage: 117.3+ KB
None





Features:
Index(['idade', 'genero', 'estado_civil', 'tipo_escola_ensino_medio',
       'nota_enem', 'renda_familiar', 'bolsa_estudos', 'mora_com_familia',
       'trabalha', 'horas_estudo_semanal', 'tem_computador',
       'distancia_campus_km', 'recebe_assistencia_estudantil',
       'primeira_opcao_curso'],
      dtype='object')




RandomForestClassifier(n_estimators=200, random_state=42)



Relatorios de classificacao:
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       139
           1       0.98      0.95      0.97        61

    accuracy                           0.98       200
   macro avg       0.98      0.97      0.98       200
weighted avg       0.98      0.98      0.98       200





Feature importances
                          feature  importance
11            distancia_campus_km    0.328405
5                  renda_familiar    0.238238
0                           idade    0.149024
4                       nota_enem    0.130505
10                 tem_computador    0.037940
9            horas_estudo_semanal    0.033615
8                        trabalha    0.033383
13           primeira_opcao_curso    0.018878
3        tipo_escola_ensino_medio    0.006206
1                          genero    0.005069
6                   bolsa_estudos    0.005067
2                    estado_civil    0.005048
12  recebe_assistencia_estudantil    0.004546
7                mora_com_familia    0.004077




Previsão: 0
Probabilidade: [0.595 0.405]
Valores de amostras:      idade  genero  estado_civil  tipo_escola_ensino_medio  ...  tem_computador  distancia_campus_km  recebe_assistencia_estudantil  primeira_opcao_curso
811     19       0             2                         1  ...               1                 28.8                              0                     1

[1 rows x 14 columns]
